/*Studio*/
:root {
    --main-font:Roboto, sans-serif;
    --title-light-theme-color: #212121;
    --title-dark-theme-color:#FFFFFF;
    --main-text-color:#757575;
    --aksent-color:#2196F3;
}
body {
    font-family: var(--main-font);
    font-size: 14px;
    background-color: #FFFFF;
    color: var(--main-text-color);
}
.logo {
padding-top: 24px;
padding-bottom: 25px;
margin-right: 85px;
font-family:Raleway, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color:#000000;
}
.web {
    color: var(--aksent-color);
}
.link {
    text-decoration: none;
    display: block;
}
.list {
    list-style:none;
}
.header {
border: 1px solid #ECECEC;

}
.container {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-address {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;}

.header-mailto {
    margin-right: 50px;
}
.navigation {
    display: flex;
    align-items: center;
}
.navigation-list {
display: flex;
margin-top: 0px;
margin-bottom: 0px;
}
.navigation-link {
padding-top: 32px;
transition-property: color;
transition-duration: 250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-item:not(:last-child) {
    margin-right: 50px;
}
.navigation-link,.header-mailto,.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;  
    color: var(--title-light-theme-color);
}
.navigation-link:hover,
.navigation-link:focus {
    color: var(--aksent-color);
}
.menu {
    color: var(--aksent-color);
}
.menu::after {
display: block;
content: "";
width: 100%;
height: 4px;
background: #2196F3;
border-radius: 2px;
margin-top: 28px;
}
.header-address .header-address-list{
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.header-address {
    margin: 0px;
}
.header-address-list-svg {
    margin-right: 10px;
    fill: #757575;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
}
.header-mailto {
    margin-right: 30px;
}
.header-mailto,.header-tel {
color: var(--main-text-color);
transition-property: color;
transition-duration: 250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);}
.header-mailto:hover, 
.header-mailto:focus {
    color: var(--aksent-color);
}
.header-mailto:hover .header-address-list-svg,
.header-mailto:focus .header-address-list-svg{
    fill: var(--aksent-color);
}
.header-tel:hover,
.header-tel:focus{
    color: var(--aksent-color);
}
.header-tel:hover .header-address-list-svg,
.header-tel:focus .header-address-list-svg{
    fill: var(--aksent-color);
}
    .hero {
display: flex;
background-image: linear-gradient(rgba(47, 48, 58, 0.8),
rgba(47, 48, 58, 0.8)
), url(../images/Header-img.jpg);
background-repeat: no-repeat;
background-size: cover;
padding-top: 200px;
padding-bottom: 200px;
}
.hero-title {
margin-top: 0px;
margin-bottom: 30px;
font-weight: 900;
font-size: 44px;
line-height:1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--title-dark-theme-color);
}
.modal-button {
display: flex;
margin: auto;
padding: 10px 32px;
min-width: 200px;
height: 50px;
font-weight: bold;
font-size: 16px;
line-height: 1.88;
text-align: center;
letter-spacing: 0.06em;
background-color: var(--aksent-color);
color: var(--title-dark-theme-color);
border-radius: 4px;
border-color: transparent;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
img {
    display: block;
}
p {
    margin-top: 0px;
    margin-bottom: 0px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.our-features {
    padding-bottom: 0px;
}
.special {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    }
.speciality:not(:last-child) {
    margin-right: 30px;}

.special-item-img {
display: flex;
justify-content: center;
align-items: center;
margin: 0px;
margin-bottom: 30px;
width: 70px;
height: 70px;
padding-left: 100px;
padding-right: 100px;
padding-top: 25px;
padding-bottom: 25px;
background: #F5F4FA;

}    
.subtitle, .subtitle-box, .footer-subtitle {
font-weight: bold;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--title-light-theme-color)
}
.doing-list {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
.team {
    background: #F5F4FA;
}
h2 {
    margin-top: 0px;
    margin-bottom: 50px;
}
h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}
.our-team {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;   
}
.team-item {
    width: 270px;
height: 422px;
background: #FFFFFF;
box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
border-radius: 0px 0px 4px 4px;
}
.our-team-img {
    margin-bottom: 30px;
}
.description, .description-portfolio {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color:var(--main-text-color);
}
.description-portfolio {
margin-bottom: 20px;
font-size: 16px;
line-height: 1.88;
}
.section-subtitle {
font-weight: bold;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-light-theme-color)
}
.doing-list-box {
position: relative;
}
.subtitle-box {
position: absolute;
margin-bottom: 0px;
bottom: 0;
width: 100%;
padding-top: 27px;
padding-bottom: 27px;
display: inline-block;
align-items: center;
justify-content: center;
text-align: center;
color: var(--title-dark-theme-color);
background-color: rgba(47, 48, 58, 0.8);
}
.subtitle-name {
    margin-bottom: 10px;
}
.subtitle-position {
    margin-bottom: 16px;
}
.subtitle-name, .subtitle-position {
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-light-theme-color)
}
.subtitle-position {
font-weight: normal;
color: var(--main-text-color);
}
.team-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0px;
}
.icon:not(:last-child) {
    margin-right: 10px;
}
.team-icon-social-list {
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%;
background-color: var(--title-dark-theme-color);
transition-property: background-color;
transition-duration: 250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-social-list:hover,
.team-icon-social-list:focus {
    background-color: var(--aksent-color);
}
.team-icon-list-svg {
   width: 20px;
    height: 20px;
    fill: #AFB1B8;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
    
}
.team-icon-social-list:hover .team-icon-list-svg,
.team-icon-social-list:focus .team-icon-list-svg
{
    fill: var(--title-dark-theme-color);
}
.our-clients {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
.client-icon {
display: flex;
justify-content: center;
align-items: center;
width: 170px;
height: 90px;
border: 1px solid #AFB1B8;
border-radius: 4px;
transition-property: border;
transition-duration: 250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);

}
.client-icon:not(:last-child) {
    margin-right: 30px;
}
.client-icon:hover,
.client-icon:focus {
    border-color: var(--aksent-color);
}
.client-icon-item-svg {
    fill: #AFB1B8;
    transition-property: fill;
transition-duration: 250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);

}
.client-icon:hover .client-icon-item-svg,
.client-icon:focus .client-icon-item-svg {
    fill: var(--aksent-color);
}
.footer {
    background: #2F303A;   
}
.footer .container {
    display: flex;
    }
.footer-logo {
    margin-right: 69px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.logotype {
margin-bottom: 20px;
font-family: Raleway, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 1.16;
letter-spacing: 0.03em;
}
.logotype,.address {
color:var(--title-dark-theme-color);
}
.footer-mailto, .footer-tel, .address{
text-decoration: none;
font-weight: normal;
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
.address,.footer-mailto {
margin-bottom: 9px;
}
.footer-mailto, .footer-tel {
transition-property: color;
transition-duration: 250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-mailto:hover,
.footer-mailto:focus {
    color: var(--aksent-color);
}
.footer-tel:hover,
.footer-tel:focus {
    color: var(--aksent-color);
}
.footer-subscribe {
margin-right: 94px;
padding-top: 72px;
   }
 .footer-subtitle-subtitle {
 padding-top: 72px;   
 }  
.footer-subtitle {
margin-bottom: 20px;
color: var(--title-dark-theme-color);
text-transform: uppercase;
}
.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    margin-bottom: 0px;
        }
.footer-icons-label:not(:last-child) {
margin-right: 10px;}
 .footer-icon-list  {
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%;
display: flex;
background-color: rgba(255, 255, 255, 0.1);
transition-property: background-color;
transition-duration: 250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-list:hover,
.footer-icon-list:focus{
    background-color: var(--aksent-color);}
.footer-icon-list-svg {
    width: 20px;
    height: 20px;
}
.footer-form {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.footer-form-field {
    margin-right: 10px;
    width: 358px;
    padding-top: 15px;
    padding-right: 16px;
    padding-bottom: 15px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: #2F303A;
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-button {
display: inline-flex;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 29px;
padding-right: 28px;
justify-content: center;
width: 200px;
height: 50px;
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
font-weight: bold;
font-size: 16px;
line-height: 1.625;
letter-spacing: 0.03em;
color: var(--title-dark-theme-color);
background-color: var(--aksent-color);
border: var(--aksent-color);
}
.footer-button-icon-svg {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    fill: var(--title-dark-theme-color);
}
/*Modal window*/
.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.2);
}
.modal-title {
margin-bottom: 30px;
display: block;
font-family: var(--main-font);
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
}
.modal {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding-top: 40px;
padding-bottom: 40px;
padding-left: 40px;
padding-right: 40px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
background-color: var(--title-dark-theme-color);
}
.modal-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modal-field, .modal-field-text {
position: relative;
margin-bottom: 28px;
display: block;
}
.modal-form-text, .modal-form-tel, .modal-form-emeil
 {  width: 448px;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
   }
  .modal-label {
font-family: var(--main-font);
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.01em;
color: #757575;
position: absolute;
top: 50%;
left: 42px;
transform: translateY(-50%);
}
.modal-form-text-input {
    width: 448px;
    height: 120px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
}
.modal-label-textarea {
    margin-bottom: 20px;
    position: absolute;
    top: 12px;
    left: 16px;
}
.modal-form-text, .modal-form-tel, .modal-form-emeil, .modal-form-text-input {
    outline: none;
}
.modal-field:focus-within > .modal-form-text, 
.modal-field:focus-within > .modal-form-tel,
.modal-field:focus-within > .modal-form-emeil {
    border-color: var(--aksent-color);
}
.modal-field:focus-within > .modal-label {
    color: var(--aksent-color);
    transform: translate(-24px, -42px);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    transition: transform 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-text:not(:placeholder-shown) + .modal-label, 
.modal-form-tel:not(:placeholder-shown) + .modal-label,
.modal-form-emeil:not(:placeholder-shown) + .modal-label {
    color: var(--aksent-color);
    transform: translate(-24px, -42px);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    transition: transform 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);}
.modal-field:focus-within > .modal-label-icons {
    fill: var(--aksent-color)
}
.modal-field-text:focus-within > .modal-label-textarea {
    color: var(--aksent-color);
    transform: translate(-1px, -33px);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    transition: transform 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-text-input:not(:placeholder-shown) + .modal-label-textarea {
    color: var(--aksent-color);
    transform: translate(-1px, -33px);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    transition: transform 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);    
}
.modal-field-text:focus-within > .modal-form-text-input {
    border-color: var(--aksent-color);}
.modal-icons {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    margin-right: 8px;
}
.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-left: 20px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.checkbox-input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
}
.checkbox-custom {
position: absolute;
    width: 16px;
    height: 15px;
    margin-left: -27px;
    border: 2px solid #212121;
    border-radius: 2px;
    }
.checkbox-input:checked + .checkbox-custom {
    background-color: var(--aksent-color);
    background-image: url(../images/icon-check.svg);
    background-size: contain;
    background-repeat: no-repeat;
    border: 2px solid var(--aksent-color);
    background-position: center;
}   
.modal-form-link {
    font-size: 14px;
    line-height: 1.71;
    margin-left: 4px;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--aksent-color);
}
.modal-form-button {
    display: flex;
    margin: auto;
    padding: 10px 55px;
    min-width: 200px;
    height: 50px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--aksent-color);
    color: var(--title-dark-theme-color);
    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--title-dark-theme-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.modal-button-close {   
width: 18px;
height: 18px;
margin: auto;
fill: #000000;
}
.close-btn:hover .modal-button-close,
.close-btn:focus .modal-button-close {
fill: var(--aksent-color);
transition: transform 250ms 
cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
/*Portfolio*/
.button-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 93px;
    padding-bottom: 50px;
}
.button {
margin-right: 8px;
padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
padding-right: 22px;
background-color: #F5F4FA;
border-radius: 4px;
border-color: transparent;
transition-property: background-color;
transition-duration: 250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
    background-color: var(--aksent-color);
    color: var(--title-dark-theme-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-bottom: 0px;
}
.portfolio-list {
margin-right: 30px;
margin-bottom: 30px;
width: 370px;
height: 404px;
background: #FFFFFF;
border: 1px solid #EEEEEE;
}
.portfolio-list:nth-child(3n) {
    margin: 0px;
}
.portfolio-list:nth-last-child(-n + 3){
    margin-bottom: 0px;
}
.portfolio-list:hover,
.portfolio-list:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}
.portfolio-link {
    display: block;
    margin-bottom: 0px;
}
.portfolio-link-text {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.text-portfolio-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    padding-top: 63px;
    padding-bottom: 63px;
    padding-right: 24px;
    padding-left: 24px;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--title-dark-theme-color);
    font-size: 18px;
    text-align:left;
    line-height: 1.56;
    letter-spacing: 0.03em;
    opacity: 0;
    transition: transform 250ms 
    cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .text-portfolio-overlay {
    transform: translateY(0);
    opacity: 1;
    top: 0%;
}
.subtitle-portfolio {
    margin-bottom: 4px;
font-weight: bold;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--title-light-theme-color);
}
.subtitle-portfolio, .description-portfolio {
    margin-left: 24px;
    margin-right: 24px;
}
.description-portfolio {
    margin-bottom: 0px;
}
.text-portfolio {
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
color: var(--title-dark-theme-color);
}
.portfolio-section {
    padding-bottom: 94px;
}